Wavefront OBJ material file
# Contains 25 materials

newmtl Stone
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka mchouse-RGB.png
map_Kd mchouse-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Dirt
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka mchouse-RGB.png
map_Kd mchouse-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Grass_Block
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka mchouse-RGB.png
map_Kd mchouse-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Grass
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka mchouse-RGBA.png
map_Kd mchouse-RGBA.png
map_d mchouse-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Oak_Leaves
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka mchouse-RGB.png
map_Kd mchouse-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Wood
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka mchouse-RGB.png
map_Kd mchouse-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Stone_Pressure_Plate
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka mchouse-RGB.png
map_Kd mchouse-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Oak_Wood_Stairs
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka mchouse-RGB.png
map_Kd mchouse-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Oak_Wood_Planks
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka mchouse-RGB.png
map_Kd mchouse-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Glowstone
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 1 1 1
# map_Ka mchouse-RGB.png
map_Kd mchouse-RGB.png
map_Ke mchouse-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Iron_Door
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka mchouse-RGBA.png
map_Kd mchouse-RGBA.png
map_d mchouse-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Torch
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 1 1 1
# map_Ka mchouse-RGBA.png
map_Kd mchouse-RGBA.png
map_d mchouse-Alpha.png
map_Ke mchouse-RGBA.png
# illum 2
# d 1
# Tr 1

newmtl Glass
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka mchouse-RGBA.png
map_Kd mchouse-RGBA.png
map_d mchouse-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Chest
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka mchouse-RGB.png
map_Kd mchouse-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Wooden_Slab
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka mchouse-RGB.png
map_Kd mchouse-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Bookshelf
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka mchouse-RGB.png
map_Kd mchouse-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Stone_Bricks
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka mchouse-RGB.png
map_Kd mchouse-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Obsidian
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka mchouse-RGB.png
map_Kd mchouse-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Nether_Portal
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 1 1 1
# map_Ka mchouse-RGBA.png
map_Kd mchouse-RGBA.png
map_d mchouse-Alpha.png
map_Ke mchouse-RGBA.png
# illum 4
# d 0.8
# Tr 0.8
# Tf 0.2 0.2 0.2

newmtl Double_Wooden_Slab
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka mchouse-RGB.png
map_Kd mchouse-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Enchantment_Table
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka mchouse-RGB.png
map_Kd mchouse-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Furnace
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka mchouse-RGB.png
map_Kd mchouse-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Block_of_Quartz
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka mchouse-RGB.png
map_Kd mchouse-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Crafting_Table
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka mchouse-RGB.png
map_Kd mchouse-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Cobblestone
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka mchouse-RGB.png
map_Kd mchouse-RGB.png
# illum 2
# d 1
# Tr 1
