Wavefront OBJ material file
# Contains 28 materials

newmtl Stone
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka overlord2-RGB.png
map_Kd overlord2-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Sand
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka overlord2-RGB.png
map_Kd overlord2-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Oak_Leaves
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka overlord2-RGBA.png
map_Kd overlord2-RGBA.png
map_d overlord2-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Sugar_Cane
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka overlord2-RGBA.png
map_Kd overlord2-RGBA.png
map_d overlord2-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Stationary_Water
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka overlord2-RGBA.png
map_Kd overlord2-RGBA.png
map_d overlord2-Alpha.png
# illum 4
# d 0.535
# Tr 0.535
# Tf 0.465 0.465 0.465

newmtl Sandstone
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka overlord2-RGB.png
map_Kd overlord2-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Dirt
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka overlord2-RGB.png
map_Kd overlord2-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Iron_Ore
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka overlord2-RGB.png
map_Kd overlord2-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Vines
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka overlord2-RGBA.png
map_Kd overlord2-RGBA.png
map_d overlord2-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Wood
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka overlord2-RGB.png
map_Kd overlord2-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Glowstone
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
Ke 1 1 1
# map_Ka overlord2-RGB.png
map_Kd overlord2-RGB.png
map_Ke overlord2-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Stone_Slab
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka overlord2-RGB.png
map_Kd overlord2-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Double_Stone_Slab
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka overlord2-RGB.png
map_Kd overlord2-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Sandstone_Stairs
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka overlord2-RGB.png
map_Kd overlord2-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Glass
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka overlord2-RGBA.png
map_Kd overlord2-RGBA.png
map_d overlord2-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Oak_Wood_Planks
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka overlord2-RGB.png
map_Kd overlord2-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Chest
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka overlord2-RGB.png
map_Kd overlord2-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Crafting_Table
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka overlord2-RGB.png
map_Kd overlord2-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Ender_Chest
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka overlord2-RGB.png
map_Kd overlord2-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Furnace
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka overlord2-RGB.png
map_Kd overlord2-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Nether_Brick_Stairs
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka overlord2-RGB.png
map_Kd overlord2-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Spruce_Wood_Stairs
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka overlord2-RGB.png
map_Kd overlord2-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Jukebox
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka overlord2-RGB.png
map_Kd overlord2-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Birch_Fence
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka overlord2-RGB.png
map_Kd overlord2-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Wooden_Pressure_Plate
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka overlord2-RGB.png
map_Kd overlord2-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Birch_Door
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka overlord2-RGBA.png
map_Kd overlord2-RGBA.png
map_d overlord2-Alpha.png
# illum 2
# d 1
# Tr 1

newmtl Lever
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka overlord2-RGB.png
map_Kd overlord2-RGB.png
# illum 2
# d 1
# Tr 1

newmtl Coal_Ore
# Ns 0
# Ka 0.2 0.2 0.2
Kd 1 1 1
Ks 0 0 0
# map_Ka overlord2-RGB.png
map_Kd overlord2-RGB.png
# illum 2
# d 1
# Tr 1
