<CoordinateSystem> { Z-up } 
<Material> Material.001 {
  <Scalar> diffr { 0.000000 }
  <Scalar> diffg { 0.000000 }
  <Scalar> diffb { 0.000000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.003 {
  <Scalar> diffr { 0.048575 }
  <Scalar> diffg { 0.048575 }
  <Scalar> diffb { 0.048575 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Material> Material.002 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

  <Group> Cube.004 {
    <Transform> {
      <Matrix4> {
        0.864418089389801 0.0 0.0 0.0 
        0.0 1.1352896690368652 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.63138747215271 1.1515306234359741 1.0 
      }
    }
    
    <VertexPool> Cube.004 {
    
      <Vertex> 0 {-0.864418 0.065623 0.437210
      }
      <Vertex> 1 {-0.864418 0.843660 0.437210
      }
      <Vertex> 2 {-0.864418 0.843660 0.340301
      }
      <Vertex> 3 {-0.864418 0.065623 0.340301
      }
      <Vertex> 4 {-0.864418 0.843660 0.437210
      }
      <Vertex> 5 {0.864418 0.843660 0.437210
      }
      <Vertex> 6 {0.864418 0.843660 0.340301
      }
      <Vertex> 7 {-0.864418 0.843660 0.340301
      }
      <Vertex> 8 {0.864418 0.843660 0.437210
      }
      <Vertex> 9 {0.864418 0.065623 0.437210
      }
      <Vertex> 10 {0.864418 0.065623 0.340301
      }
      <Vertex> 11 {0.864418 0.843660 0.340301
      }
      <Vertex> 12 {0.864418 0.065623 0.437210
      }
      <Vertex> 13 {-0.864418 0.065623 0.437210
      }
      <Vertex> 14 {-0.864418 0.065623 0.340301
      }
      <Vertex> 15 {0.864418 0.065623 0.340301
      }
      <Vertex> 16 {-0.864418 0.065623 0.340301
      }
      <Vertex> 17 {-0.864418 0.843660 0.340301
      }
      <Vertex> 18 {0.864418 0.843660 0.340301
      }
      <Vertex> 19 {0.864418 0.065623 0.340301
      }
      <Vertex> 20 {0.864418 0.065623 0.437210
      }
      <Vertex> 21 {0.864418 0.843660 0.437210
      }
      <Vertex> 22 {-0.864418 0.843660 0.437210
      }
      <Vertex> 23 {-0.864418 0.065623 0.437210
      }}
    
    
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.004 }} 
    }
    <Polygon> {
      <MRef> { Material.003 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.004 }} 
    }
  }
  <Group> Cube.003 {
    <Transform> {
      <Matrix4> {
        0.25446227192878723 0.0 0.0 0.0 
        0.0 0.5866705775260925 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 -0.10256926715373993 1.1515306234359741 1.0 
      }
    }
    
    <VertexPool> Cube.003 {
    
      <Vertex> 0 {-0.254462 -0.394933 0.437210
      }
      <Vertex> 1 {-0.254462 0.007124 0.437210
      }
      <Vertex> 2 {-0.254462 0.007124 0.340301
      }
      <Vertex> 3 {-0.254462 -0.394933 0.340301
      }
      <Vertex> 4 {-0.254462 0.007124 0.437210
      }
      <Vertex> 5 {0.254462 0.007124 0.437210
      }
      <Vertex> 6 {0.254462 0.007124 0.340301
      }
      <Vertex> 7 {-0.254462 0.007124 0.340301
      }
      <Vertex> 8 {0.254462 0.007124 0.437210
      }
      <Vertex> 9 {0.254462 -0.394933 0.437210
      }
      <Vertex> 10 {0.254462 -0.394933 0.340301
      }
      <Vertex> 11 {0.254462 0.007124 0.340301
      }
      <Vertex> 12 {0.254462 -0.394933 0.437210
      }
      <Vertex> 13 {-0.254462 -0.394933 0.437210
      }
      <Vertex> 14 {-0.254462 -0.394933 0.340301
      }
      <Vertex> 15 {0.254462 -0.394933 0.340301
      }
      <Vertex> 16 {-0.254462 -0.394933 0.340301
      }
      <Vertex> 17 {-0.254462 0.007124 0.340301
      }
      <Vertex> 18 {0.254462 0.007124 0.340301
      }
      <Vertex> 19 {0.254462 -0.394933 0.340301
      }
      <Vertex> 20 {0.254462 -0.394933 0.437210
      }
      <Vertex> 21 {0.254462 0.007124 0.437210
      }
      <Vertex> 22 {-0.254462 0.007124 0.437210
      }
      <Vertex> 23 {-0.254462 -0.394933 0.437210
      }}
    
    
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.003 }} 
    }
    <Polygon> {
      <MRef> { Material.002 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.003 }} 
    }
  }
  <Group> screen {
    <Transform> {
      <Matrix4> {
        0.8930243849754333 0.0 0.0 0.0 
        0.0 -0.21116705238819122 -0.5349830389022827 0.0 
        0.0 0.7918840646743774 -0.31257033348083496 0.0 
        0.0 1.9210070371627808 0.6570507884025574 1.0 
      }
    }
    
    <VertexPool> screen {
    
      <Vertex> 0 {-0.893024 1.420695 1.472867
      }
      <Vertex> 1 {-0.893024 1.017665 0.451807
      }
      <Vertex> 2 {-0.893024 0.937260 0.483545
      }
      <Vertex> 3 {-0.893024 1.340290 1.504604
      }
      <Vertex> 4 {-0.893024 1.017665 0.451807
      }
      <Vertex> 5 {0.893024 1.017665 0.451807
      }
      <Vertex> 6 {0.893024 0.937260 0.483545
      }
      <Vertex> 7 {-0.893024 0.937260 0.483545
      }
      <Vertex> 8 {0.893024 1.017665 0.451807
      }
      <Vertex> 9 {0.893024 1.420695 1.472867
      }
      <Vertex> 10 {0.893024 1.340290 1.504604
      }
      <Vertex> 11 {0.893024 0.937260 0.483545
      }
      <Vertex> 12 {0.893024 1.420695 1.472867
      }
      <Vertex> 13 {-0.893024 1.420695 1.472867
      }
      <Vertex> 14 {-0.893024 1.340290 1.504604
      }
      <Vertex> 15 {0.893024 1.340290 1.504604
      }
      <Vertex> 16 {-0.893024 1.340290 1.504604
      }
      <Vertex> 17 {-0.893024 0.937260 0.483545
      }
      <Vertex> 18 {0.893024 0.937260 0.483545
      }
      <Vertex> 19 {0.893024 1.340290 1.504604
      }
      <Vertex> 20 {0.893024 1.420695 1.472867
      }
      <Vertex> 21 {0.893024 1.017665 0.451807
      }
      <Vertex> 22 {-0.893024 1.017665 0.451807
      }
      <Vertex> 23 {-0.893024 1.420695 1.472867
      }}
    
    
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { screen }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 -0.367151 -0.930161}
      <VertexRef> { 4 5 6 7 <Ref> { screen }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { screen }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.367151 0.930161}
      <VertexRef> { 12 13 14 15 <Ref> { screen }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 -0.930161 0.367151}
      <VertexRef> { 16 17 18 19 <Ref> { screen }} 
    }
    <Polygon> {
      <MRef> { Material.001 }
      <Normal> {0.000000 0.930161 -0.367151}
      <VertexRef> { 20 21 22 23 <Ref> { screen }} 
    }
  }
  <Group> Cube.001 {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 -0.23646284639835358 -0.5990688800811768 0.0 
        0.0 0.8867441415786743 -0.35001328587532043 0.0 
        0.0 2.0117554664611816 0.5967404246330261 1.0 
      }
    }
    
    <VertexPool> Cube.001 {
    
      <Vertex> 0 {-1.000000 1.451510 1.510284
      }
      <Vertex> 1 {-1.000000 0.978585 0.312146
      }
      <Vertex> 2 {-1.000000 0.888548 0.347685
      }
      <Vertex> 3 {-1.000000 1.361474 1.545823
      }
      <Vertex> 4 {-1.000000 0.978585 0.312146
      }
      <Vertex> 5 {1.000000 0.978585 0.312146
      }
      <Vertex> 6 {1.000000 0.888548 0.347685
      }
      <Vertex> 7 {-1.000000 0.888548 0.347685
      }
      <Vertex> 8 {1.000000 0.978585 0.312146
      }
      <Vertex> 9 {1.000000 1.451510 1.510284
      }
      <Vertex> 10 {1.000000 1.361474 1.545823
      }
      <Vertex> 11 {1.000000 0.888548 0.347685
      }
      <Vertex> 12 {1.000000 1.451510 1.510284
      }
      <Vertex> 13 {-1.000000 1.451510 1.510284
      }
      <Vertex> 14 {-1.000000 1.361474 1.545823
      }
      <Vertex> 15 {1.000000 1.361474 1.545823
      }
      <Vertex> 16 {-1.000000 1.361474 1.545823
      }
      <Vertex> 17 {-1.000000 0.888548 0.347685
      }
      <Vertex> 18 {1.000000 0.888548 0.347685
      }
      <Vertex> 19 {1.000000 1.361474 1.545823
      }
      <Vertex> 20 {1.000000 1.451510 1.510284
      }
      <Vertex> 21 {1.000000 0.978585 0.312146
      }
      <Vertex> 22 {-1.000000 0.978585 0.312146
      }
      <Vertex> 23 {-1.000000 1.451510 1.510284
      }}
    
    
    <Polygon> {
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <Normal> {0.000000 -0.367151 -0.930161}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.367151 0.930161}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <Normal> {0.000000 -0.930161 0.367151}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.001 }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.930161 -0.367151}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.001 }} 
    }
  }
  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.0 0.0 0.0 0.0 
        0.0 1.0 0.0 0.0 
        0.0 0.0 1.0 0.0 
        0.0 0.0 1.1359436511993408 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {-1.000000 -0.498344 0.421623
      }
      <Vertex> 1 {-1.000000 1.000000 0.421623
      }
      <Vertex> 2 {-1.000000 1.000000 0.324714
      }
      <Vertex> 3 {-1.000000 -0.498344 0.324714
      }
      <Vertex> 4 {-1.000000 1.000000 0.421623
      }
      <Vertex> 5 {1.000000 1.000000 0.421623
      }
      <Vertex> 6 {1.000000 1.000000 0.324714
      }
      <Vertex> 7 {-1.000000 1.000000 0.324714
      }
      <Vertex> 8 {1.000000 1.000000 0.421623
      }
      <Vertex> 9 {1.000000 -0.498344 0.421623
      }
      <Vertex> 10 {1.000000 -0.498344 0.324714
      }
      <Vertex> 11 {1.000000 1.000000 0.324714
      }
      <Vertex> 12 {1.000000 -0.498344 0.421623
      }
      <Vertex> 13 {-1.000000 -0.498344 0.421623
      }
      <Vertex> 14 {-1.000000 -0.498344 0.324714
      }
      <Vertex> 15 {1.000000 -0.498344 0.324714
      }
      <Vertex> 16 {-1.000000 -0.498344 0.324714
      }
      <Vertex> 17 {-1.000000 1.000000 0.324714
      }
      <Vertex> 18 {1.000000 1.000000 0.324714
      }
      <Vertex> 19 {1.000000 -0.498344 0.324714
      }
      <Vertex> 20 {1.000000 -0.498344 0.421623
      }
      <Vertex> 21 {1.000000 1.000000 0.421623
      }
      <Vertex> 22 {-1.000000 1.000000 0.421623
      }
      <Vertex> 23 {-1.000000 -0.498344 0.421623
      }}
    
    
    <Polygon> {
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
